{
    "compilerOptions": {
        "composite": true,
        "module": "node18",
        "moduleResolution": "nodenext",
        "allowSyntheticDefaultImports": true
    },
    "include": ["vite.config.ts"]
}
